# AoC-2023

./: AoC-2023.sln  README.md
AoC-2023/: AoC-2023.csproj  Program.cs
AoC-2023/Data/Day01/: puzzleInfo.txt
AoC-2023/Data/Day03/: puzzleInfo.txt
AoC-2023/Data/Day05/: puzzleInfo.txt
AoC-2023/Data/Day07/: puzzleInfo.txt
AoC-2023/Data/Day10/: puzzleInfo.txt
AoC-2023/Data/Day11/: puzzleInfo.txt
AoC-2023/Data/Day2/: data.txt  puzzleInfo.txt
AoC-2023/Data/Day4/: puzzleInfo.txt
AoC-2023/Data/Day6/: puzzleInfo.txt
AoC-2023/Data/Day8/: puzzleInfo.txt
AoC-2023/Data/Day9/: puzzleInfo.txt
AoC-2023/Helpers/: ArrayHelper.cs  DataProviderHelper.cs  MathHelper.cs  MatrixHelper.cs  StringHelper.cs
AoC-2023/Logic/: BasePuzzleLogic.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
